@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Nunito:wght@300&family=Roboto:wght@500&display=swap')

$fondo: #810808
$texto: #d5c7bc
$texto2: rgb(218, 239, 179)

@import "Navbar"
@import "Home"
@import "About"
@import "Paintings"
@import "Schedule"
@import "Contact"
@import "NotFound"

.background-paint
  background-color: $fondo
  background-image: url("11bis.png")
  background-position: center
  background-repeat: no-repeat
  // background-size: cover

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: "Lato"

a
  text-decoration: none
  color: inherit

a:visited
  color: inherit
  text-decoration: none

a:hover
  color: orange

.all-all
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: $fondo
  background-image: url("11.jpg")
  background-repeat: no-repeat
  background-position: center
  background-blend-mode: multiply

.all
  flex: 1
  padding: 1rem
  gap: 1rem
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  // background-color: $fondo
  color: $texto

figure
  img
    width: 100%
    height: 100%

p
  font-weight: 800
  font-size: 1.5rem
  width: 50%

@media (max-width: 768px)
  .all
    padding: 0
    gap: 1.5rem
  
  p
    width:80%