.home-image
  height: 30vh
  width: 50vw
  img
    object-fit: cover
    object-position: 0 30%

.buy-link
  font-size: 1.5rem
  font-weight: 700

.buy-link:onfocus
.buy-link:hover
  font-style: italic
  
@media (max-width: 768px) 
  .home-image 
    height: 30vh
    width: 50vw
    img
      object-fit: cover
      object-position: 0 30%