nav
  padding: 1rem
  color: $texto
  display: flex
  justify-content: space-between

.home-button
  background-image: url("../assets/dp-logo.jpeg")
  background-size: cover
  background-position: center

.links-desktop
  font-size: 1.5rem
  font-weight: 600
  width: 60%
  display: flex
  align-items: center
  justify-content: space-between

.buttons-desktop
  display: flex 
  gap: 0.7rem

.social-button
  width: 2.5rem
  border-radius: 50%
  background-color: #ccc
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center

.flags
  width: 2.5rem
  height: 2.5rem
  border-radius: 50%
  border: none
  cursor: pointer
.spain  
  background-image: url("../assets/spain.svg")
.england
  background-image: url("../assets/england.svg")
 
.hamburger-button
  display: none

.hidden
  display: none

@media (max-width: 768px) 
  .links-desktop
    display: none

  .buttons-desktop
    display: none

  nav
    padding: 0.5rem
  
  .hamburger-button
    display: flex
    background-image: url("../assets/hamburger.svg") 
    background-color: transparent

  .hidden
    display: flex
    flex-direction: column
    color: $texto
    padding-bottom: 0.7rem
    padding-top: 0.3rem

  .links-mobile
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.7rem
    font-size: 1.2rem
    font-weight: 600

  .buttons-mobile
    display: flex
    gap: 0.7rem
    justify-content: center
    button
      width: 2rem
      height: 2rem
    
  .social-button
    width: 2rem
    height: 2rem


